{
  "name": "graphql-react-event-booking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "dev": "nodemon --exec babel-node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-resolvers": "^1.4.2",
    "apollo-server-express": "^2.18.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^15.3.0",
    "graphql-scalars": "^1.4.1",
    "graphql-tools": "^6.2.4",
    "jsonwebtoken": "^8.4.0",
    "merge-graphql-schemas": "^1.7.8",
    "moment": "^2.29.1",
    "mongodb": "^3.6.2",
    "node-datetime": "^2.1.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.1",
    "nodemon": "^1.18.7"
  }
}
